VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.ajalt.reprint

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_COMPILE_SDK_VERSION=23
